<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/goods.css">
  <link rel="shortcut icon" href="images/favicon.png">
  <title>알라딘_굿즈</title>
  <link href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css" rel="stylesheet">
</head>
<body>
  <div id="wrap">
    <header>
      <div id="searchBook">
        <input type="search" placeholder="찾으시는 책을 검색하세요." autofocus>
        <button type="button">
          <img src="images/searchBook.png">
        </button>
      </div>
      <div id="subMenu">
        <ul>
          <li class="bg1">
            <a href="#">로그인</a>
          </li>
          <li class="bg2">
            <a href="#">회원가입</a>
          </li>
          <li class="bg3">
            <a href="#">장바구니</a>
          </li>
        </ul>
      </div>
      <div id="title">
        <a href="index.html">
          <h1><img src="images/title.png"></h1>
        </a>
      </div>
      <nav>
        <ul>
          <li>
            <a href="domastic.html">국내도서</a>
          </li>
          <li>
            <a href="foreign.html">외국도서</a>
          </li>
          <li>
            <a href="electroAudio.html">전자책&amp;오디오</a>
          </li>
          <li>
            <a href="usedProduct.html">중고장터</a>
          </li>
          <li>
            <a href="blurayDvd.html">음반&amp;블루레이</a>
          </li>
          <li>
            <a href="goods.html">알라딘굿즈</a>
          </li>
          <li>
            <a href="usedSpaceShop.html">중고매장안내</a>
          </li>
        </ul>
      </nav>
    </header>
    <div id="container">
      <ul>
        <li>
          <div class="blackBox">문구</div>
        </li>
        <li>
          <div class="blackBox">독서용품</div>
        </li>
        <li>
          <div class="blackBox">데스크용품</div>
        </li>
        <li>
          <div class="blackBox">디지털</div>
        </li>
        <li>
          <div class="blackBox">가방&#183;파우치</div>
        </li>
        <li>
          <div class="blackBox">생활용품</div>
        </li>
        <li>
          <div class="blackBox">리빙&#183;키친</div>
        </li>
        <li>
          <div class="blackBox">의류&#183;잡화</div>
        </li>
      </ul>
    </div>
    <div id="select">
      <form>
        <label for="aladinGoods">알라딘굿즈</label>
        <select id="aladinGoods">
          <option value="g1">문구</option>
          <option value="g2">독서용품</option>
          <option value="g3">데스크용품</option>
          <option value="g4">디지털</option>
          <option value="g5">가방&#183;파우치</option>
          <option value="g6">생활용품</option>
          <option value="g7">리빙&#183;키친</option>
          <option value="g8">의류&#183;잡화</option>
        </select>
      </form>
    </div>
    <div id="contents">
      <h2>문구</h2>
      <ul>
        <li>
          <a href="#">
            <div class="n1"></div>
            <p>본투리드 트윈링 노트</p>
          </a>
          <div class="more"></div>
        </li>
        <li>
          <a href="#">
            <div class="n2"></div>
            <p>본투리드 베이직 노트</p>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="n3"></div>
            <p>&#40;한정할인&#41; <br>본투리드 엽서 세트</p>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="n4"></div>
            <p>본투리드 트윈링 수첩 B6</p>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="n5"></div>
            <p>삐삐 디자인연필 세트	&#40;6EA&#41;</p>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="n6"></div>
            <p>우주 홀로그램 양장노트</p>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="n7"></div>
            <p>	&#91;김이랑 x 알라딘&#93; <br>드로잉 노트 A4</p>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="n8"></div>
            <p>본투리드 트윈링 수첩 A7</p>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="n9"></div>
            <p>슬림 펜케이스</p>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="n10"></div>
            <p>본투리드 트윈링 수첩 A6</p>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="n11"></div>
            <p>스티키 플래너 위클리<br>&#40;54매&#41;</p>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="n12"></div>
            <p>&#91;김이랑 x 알라딘&#93; <br>디자인봉투</p>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="n13"></div>
            <p>문장 부호 스티키 마커 &#40;120매&#41;</p>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="n14"></div>
            <p>어린왕자 스탠드 펜꽂이</p>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="n15"></div>
            <p>본투리드 볼펜</p>
          </a>
        </li>
      </ul>
    </div>
    <div id="nextBtn">
      <a href="#">&#60;</a>
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">&#62;</a>
    </div>
    <footer>
      <div id="footCompany">
        <div id="title">
          <a href="index.html">
            <img src="images/footerLogo.png">
          </a>
        </div>
        <div id="company">
          <dl>
            <dt>About us</dt>
            <dd><a href="#">회사소개</a></dd>
            <dd><a href="#">1:1상담</a></dd>
            <dd><a href="#">배송안내</a></dd>
            <dd><a href="#">중고팔기</a></dd>
          </dl>
        </div>
        <div id="info">
          <dl>
            <dt>Information</dt>
            <dd><a href="#">교환&환불신청</a></dd>
            <dd><a href="#">이용약관</a></dd>
            <dd><a href="#">개인정보처리방침</a></dd>
            <dd><a href="#">청소년보호정책</a></dd>
          </dl>
        </div>
        <div id="sns">
          <ul>
            <li>
              <a href="https://www.facebook.com/aladin?start=quick" target="_blank">
                <img src="images/facebook.png">
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/aladinbook/?start=quick" target="_blank">
                <img src="images/instargram.png">
              </a>
            </li>
            <li>
              <a href="https://twitter.com/aladinbook?start=quick" target="_blank">
                <img src="images/twitter.png">
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div id="address">
        <p>(주) 알라딘 커뮤니케이션</p>
        <p>
          대표이사 : 최우경     |     Mail : privacy@aladin.co.kr     |     사업자등록 : 201-81-23094
          Tel : 1544-2514     |     중고샵&매장문의(해피콜) : 02-364-8947    |     Fax : 02-6913-2500
          <br>
          통신판매업신고 : 중구01520호     |     고객정보보호 책임자 : 최우경    |     호스팅 제공자 : 알라딘커뮤니케이션
          본사 : 서울시 중구 서소문로 26
          <br>
          고객센터 : 서울시 마포구 백범로 71 숨도빌딩 7층  Fax: 02-6926-2600
        </p>
        <p>&#169; Aladin Communication. All Rights Reserved.</p>
      </div>
    </footer>
  </div>
</body>
</html>